# Unix
alias cat="ccat"
alias vim="nvim"
alias vi="nvim"
alias lb="~/dotfiles-local/functions.sh logbook"
alias tl="~/dotfiles-local/functions.sh tail_logs $1"
alias props="~/dotfiles-local/functions.sh cat_properties $1"
alias zhis="cat ~/.zhistory"
alias linkvim="ln -s ~/.vim ~/.config/nvim"
alias linkvimrc="ln -s ~/.vimrc ~/.config/nvim/init.vim"
alias gpf="git push --force-with-lease"

# Colors to work with tmux/vim
alias tmux="TERM=screen-255color-bce tmux"

alias dots="~/dotfiles-local"
alias reload="source ~/.zshrc"
alias notes="cd ~/Dropbox/notes"
