#!/bin/sh

# homebrew taps
brew tap caskroom/cask
brew tap caskroom/versions
brew tap homebrew/boneyard
brew tap caskroom/fonts
brew tap thoughtbot/formulae

# Updated grep
brew tap homebrew/dupes
brew install grep

# Updated curl
brew install curl
brew link curl --force

# Updated bash
brew install bash

brew cask install font-inconsolata
brew cask install font-source-code-pro

# homebrew apps
brew install brew-cask
brew install git
brew install git-extras
brew install wget
brew install rcm
brew install lastpass-cli --with-pinentry
brew install youtube-dl

# Updated python/pip
brew install python
pip install --upgrade setuptools
pip install --upgrade pip

# cask apps
brew cask install vlc
brew cask install android-file-transfer
brew cask install dropbox
brew cask install slack
brew cask install firefox
brew cask install alfred
brew cask install google-chrome
brew cask install google-hangouts
brew cask install dash
brew cask install the-unarchiver
brew cask install caffeine
brew cask install bettertouchtool
brew cask install flux
brew cask install flycut
brew cask install screenhero
brew cask install private-internet-access
brew cask install marked
brew cask install tomighty
brew cask install ngrok
brew cask install intellij-idea
brew cask install google-drive
brew cask install java
brew cask install java6
brew cask install laverna

# Install GNU core utilities (those that come with OS X are outdated)
brew install coreutils

pip install mackup

npm install -g yo
npm install -g generator-webapp

# Install Pure prompt
npm install --global pure-prompt

# verify
brew doctor
