# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# ZSH as default shell
set-option -g default-command /bin/zsh

# remap prefix to Control + a
set -g prefix C-a

# colors that work with vim
set -g default-terminal "screen-256color"

##################
#### Keybinds ####
##################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# initialize sessions
bind S source-file ~/.dotfiles/tmux/sisl.tmux.conf

# more intuitive pane splitting key-bindings, open all in current path
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \ split-window -h  -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
