# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# ZSH as default shell
set-option -g default-command /bin/zsh

# remap prefix to Control + a
set -g prefix C-a

# colors that work with vim
set -g default-terminal "screen-256color"

##################
#### Keybinds ####
##################

# Faster split resizing
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-J resize-pane -D 5
bind -n C- resize-pane -U 5

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' -X begin-selection
bind-key -T copy-mode-vi 'y' -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter -X copy-pipe "reattach-to-user-namespace pbcopy"

# initialize sessions
bind S source-file ~/.dotfiles/tmux/sisl.tmux.conf

# More intuitive pane splitting key-bindings, open all in current path
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \ split-window -h  -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# More intuitive pane splitting key-bindings, open all in current path
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \ split-window -h  -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
