# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# ZSH as default shell
set-option -g default-command /bin/zsh

# remap prefix to Control + a
set -g prefix C-a

# colors that work with vim
set -g default-terminal "screen-256color"

##################
#### Keybinds ####
##################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# remap prefix to Control + 'a'
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Bind prfix + '-' to make a vertical pane in the current path
bind-key - split-window -v  -c '#{pane_current_path}'

# Bind prfix + '\' to make a vertical pane in the current path
bind-key \ split-window -h  -c '#{pane_current_path}'

# prefix + 'c' opens a new window with the current path
bind-key c new-window -c '#{pane_current_path}'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use v to begin selection when in copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Use y to yank selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "copied to system clipboard"
