set nocompatible              " be iMproved, required
filetype off                  " required

" View/Search commits with fzf
nmap <Leader>c :Commits<cr>
" Search with fzf
nmap <C-p> :Files<cr>

" set tabs
set tabstop=2
set shiftwidth=2
set expandtab

" Binds
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>
inoremap jj <esc>

set nocompatible      " We're running Vim, not Vi!
syntax on             " Enable syntax highlighting
filetype on           " Enable filetype detection filetype indent on    " Enable filetype-specific indenting
filetype plugin on    " Enable filetype-specific plugins
set ruler
set number
" set relativenumber
set backspace=indent,eol,start

" searching
set hlsearch
set incsearch
set ignorecase
set smartcase

" yanks to OSX clipboard
if $TMUX == ''
  set clipboard=unnamed
endif

" set leader to spacebar
:let mapleader = " "

" move line-wise on wrapped lines
nnoremap j gj
nnoremap k gk
" colors
set background=dark

" highlight comments in vim
highlight Comment cterm=italic
