set nocompatible              " be iMproved, required
syntax on             " Enable syntax highlighting
filetype on           " Enable filetype detection
filetype indent on    " Enable filetype-specific indenting
filetype plugin on    " Enable filetype-specific plugins
set ruler
set number
set backspace=indent,eol,start

" Search with fzf
nnoremap <C-p> :wa<CR>:Files<CR>

" set tabs
set tabstop=2
set shiftwidth=2
set expandtab

" Binds
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>

" searching
set hlsearch
set incsearch
set ignorecase
set smartcase

" copy paste to clipboard
set clipboard=unnamed

" set leader to spacebar
let mapleader = " "

" move line-wise on wrapped lines
nnoremap j gj
nnoremap k gk

" colors
set background=dark
let g:lightline = {
      \ 'colorscheme': 'necromancer',
      \ }
colorscheme necromancer
