# User configuration
export PATH="/usr/local/pgsql/postgresql-9.3.5/src/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/aratliff/src/apache-maven-2.2.1/bin"

# Colors to work with tmux/vim
alias tmux="TERM=screen-256color-bce tmux"

alias dots="~/dotfiles-local"
alias reload="source ~/.zshrc"
alias qa="cd ~/src/work/qa"
alias notes="cd ~/Dropbox/notes"

export PATH="$HOME/.bin:$PATH"
eval "$(rbenv init - --no-rehash)"

# set java_home variable for apache maven
export JAVA_HOME=$(/usr/libexec/java_home)

# Pure prompt
autoload -U promptinit && promptinit
prompt pure

# # Auto-attach new shell sessions in tmux
# _not_inside_tmux() { [[ -z "$TMUX" ]] }
#
# ensure_tmux_is_running() {
#   if _not_inside_tmux; then
#     tat
#   fi
# }
#
# ensure_tmux_is_running

